NEXT_PUBLIC_SANITY_TOKEN = skmuz9UFQK8MFydzNJ6jCDWFgRz5zxAFooDePlcRXQzKvCmCzFKa3sCXT1bZgjb2n6IxW8NsD2wlHoCuNL2hB2S7IcoJd0BCfqWsQnY428VXGkPBIQG7AeT2ugoT2K92stA4rWmfB43Z8Jq468f664Dt96ZBkLUSUP8tPigx0Kg6fYOkOZ4l

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LC0EDSE4FD53lRlwcj4YoGqNHZLoWvbOEOEzoDBGsyTLcCLy8bfJwj9nXjNeLIp7Y5FXnqEfVCqIc1ZMqOug57000QxH5BmJm

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LC0EDSE4FD53lRlmSylulqcRmNAWaxC6chjGsfGna5eJ3qeuTe4RgAP7SL8LvBbneAxU82BL5JXr9Wwij6a5Zoj00QH6lzXZA

